{
  "name": "dnd-character-machine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandy503/DnD-Character-Machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandy503/DnD-Character-Machine/issues"
  },
  "homepage": "https://github.com/Sandy503/DnD-Character-Machine#readme"
}
